<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="jdbc:h2:tcp://localhost/~/practica4" uuid="32cb16b2-0b08-4176-b8fe-caa2d79f635f">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:tcp://localhost/~/practica4</jdbc-url>
    </data-source>
  </component>
</project>